<!DOCTYPE html>
<html>
  <head>
    <title>My Embedded Webchat</title>
    <!-- Set the base URL to access this page, for example: /botpress/
    It must match the path configured as an externalUrl in Botpress config, and in the init method -->
    <link rel="stylesheet" href="assets/modules/channel-web/examples/parent.css" type="text/css" />
    <!-- base href="/" / -->
    <!-- Object.assign polyfill (required for IE) -->
    <script src="assets/modules/channel-web/object_assign.js"></script>
    <script src="assets/modules/channel-web/inject.js"></script>
  </head>

  <body>
    <h1>Google Classroom</h1>
    <h2>
      Custom buttons
    </h2>
    <p>
     Use the buttons to hide/show/toggle the chatbot
    </p>
    <button id="show-bp">Show</button>
    <button id="hide-bp">Hide</button>
    <button id="toggle-bp" style="background-color: green;">Toggle</button>

    <h2>Send Messages Programmatically</h2>
    <p>You can simulate the user typing a message programmatically.</p>
    <button id="send-message-bp">Send "Hello"</button>

    <h2>Update Webchat Configuration</h2>
    <p>You can change the webchat configuration at runtime.</p>
    <button id="change-config1-bp">Config 1</button>
    <button id="change-config2-bp">Config 2</button>

    <h2>Control User Identity</h2>
    <p>The current user ID is <span id="user-id-bp">Alex</span></p>

    <script>
      const botId = 'edubot'

      let userId = 'Alex'
      let webchatOpen = false

      let lastConfig = {
        host: 'http://localhost:3000',
        botId: botId,
		userId: userId,
		userName: userId,
        lazySocket: false,
        botName: 'Taylor (Edu-Bot)',
        botConvoDescription: 'I am here to help.',
        extraStylesheet: 'assets/modules/channel-web/examples/custom-theme.css',
  	    enablePersistHistory: false,
	    enableResetSessionShortcut: false,
	    showUserName: true, // Whether or not to show the user's name
		showUserAvatar: true, // Whether or not to show the user's avatar
		enableTranscriptDownload: false // Whether or not to show the transcript download button
		
        /*
        To change the styling of the webchat, you can either edit directly default.css, or use the extraStylesheet property.
        This allows you to customize the chat on a per-bot basis.
      */
        //extraStylesheet: 'assets/modules/channel-web/examples/my-theme.css'
      }

      window.botpressWebChat.init(lastConfig)

      //document.getElementById('origin').innerText = window.location.origin

      document.getElementById('show-bp').addEventListener('click', function() {
        window.botpressWebChat.sendEvent({ type: 'show' })
      })

      document.getElementById('hide-bp').addEventListener('click', function() {
        window.botpressWebChat.sendEvent({ type: 'hide' })
      })

      document.getElementById('send-message-bp').addEventListener('click', function() {
        window.botpressWebChat.sendEvent({ type: 'message', text: 'I want to fly to Paris' })
      })

      document.getElementById('change-config1-bp').addEventListener('click', function() {
        Object.assign(lastConfig, {
          userId: userId,
          extraStylesheet: 'assets/modules/channel-web/examples/custom-theme.css',
          showConversationsButton: false,
          botName: 'Taylor',
          botConvoDescription: 'I am here to help.',
          enableReset: false,
          enablePersistHistory: false,
          enableResetSessionShortcut: false
        })

        window.botpressWebChat.configure(lastConfig)
      })

      document.getElementById('change-config2-bp').addEventListener('click', function() {
        Object.assign(lastConfig, {
          userId: userId,
          extraStylesheet: null,
          showConversationsButton: true,
          botName: 'Taylor',
          botConvoDescription: 'I am here to help.',
          enableReset: true,
          enablePersistHistory: true,
          enableResetSessionShortcut: true
        })

        window.botpressWebChat.configure(lastConfig)
      })

      document.getElementById('toggle-bp').addEventListener('click', function() {
        window.botpressWebChat.sendEvent({ type: webchatOpen ? 'hide' : 'show' })
      })

	  
      window.addEventListener('message', function(message) {
          // chat 1
          if (message.data.userId) {
            userId = message.data.userId
            document.getElementById('user-id-bp').innerText = userId
          }

          if (message.data.name === 'webchatOpened') {
            webchatOpen = true
            document.getElementById('toggle-bp').style.backgroundColor = 'red'
          }

          if (message.data.name === 'webchatClosed') {
            webchatOpen = false
            document.getElementById('toggle-bp').style.backgroundColor = 'green'
          }

		  // proactive trigger message 
		  if (event.data.name === 'webchatReady') {
			window.botpressWebChat.sendEvent({
			  type: 'proactive-trigger',
			  channel: 'web',
			  payload: { text: 'I want to fly to Paris' }
			})
		  }

		  if (event.data.name === 'webchatLoaded') {
			// open the chat
			window.botpressWebChat.sendEvent({ type: 'show' });
		  }
      })

      /*	  
	  window.addEventListener('load', function () {
	    // open the chat
		window.botpressWebChat.sendEvent({ type: 'show' });
		
		window.botpressWebChat.sendEvent({
		  type: 'proactive-trigger',
		  channel: 'web',
		  payload: { text: 'I want to fly to Paris' }
		})
	  })
	  */
	  
    </script>
  </body>
</html>
